{
  "name": "sportplaces",
  "version": "1.0.0",
  "description": "Project to search for sports places",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "obed.oseifrimpong@decathlon.com",
  "license": "ISC"
}
